/* ===================================
   PAGE-SPECIFIC STYLES
   =================================== */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(13, 80, 37, 0.95), rgba(26, 127, 55, 0.9)),
                url('data:image/svg+xml,<svg width="1920" height="300" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1920" height="300"/><circle cx="250" cy="150" r="120" fill="%2327ae60" opacity="0.3"/><circle cx="1650" cy="200" r="150" fill="%232ecc71" opacity="0.25"/><path d="M0,200 Q480,150 960,200 T1920,200 L1920,300 L0,300 Z" fill="%230d5025" opacity="0.5"/></svg>');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(255,255,255,0.08) 0%, transparent 50%);
    animation: headerPulse 15s ease-in-out infinite;
}

@keyframes headerPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.page-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(255,255,255,0.1), transparent);
}

.page-header h1 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInDown 0.8s ease;
}

.page-header p {
    font-size: 22px;
    opacity: 0.98;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInUp 0.8s ease 0.2s both;
}

/* About Page Styles */
.about-intro {
    max-width: 900px;
    margin: 0 auto 60px;
}

.about-intro h2 {
    font-size: 36px;
    color: var(--text-dark);
    margin-bottom: 25px;
    text-align: center;
}

.about-intro p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--gray);
    margin-bottom: 20px;
    text-align: justify;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.mission-card {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--white);
    padding: 50px 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 50px rgba(26, 127, 55, 0.3);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.mission-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 60px rgba(26, 127, 55, 0.4);
}

.icon-box {
    width: 90px;
    height: 90px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.mission-card:hover .icon-box {
    transform: scale(1.15) rotate(360deg);
    background: rgba(255,255,255,0.3);
}

.mission-card h3 {
    font-size: 28px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.mission-card p {
    font-size: 16px;
    line-height: 1.8;
    opacity: 0.98;
    position: relative;
    z-index: 1;
}

/* Values Section */
.values-section {
    background: var(--white);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background: var(--white);
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary-green);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: var(--white);
}

.value-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.value-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    background: var(--light-gray);
}

.team-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
    line-height: 1.8;
    color: var(--gray);
}

/* Why Section */
.why-section {
    background: var(--white);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.why-item {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.why-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.why-item i {
    font-size: 28px;
    color: var(--primary-green);
    flex-shrink: 0;
}

.why-item h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.why-item p {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.6;
}

/* Certifications */
.certifications-section {
    background: var(--light-gray);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.cert-card {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.cert-card:hover {
    border-color: var(--primary-green);
    transform: scale(1.05);
}

.cert-card i {
    font-size: 48px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.cert-card h4 {
    font-size: 18px;
    color: var(--text-dark);
}

/* Services Page */
.services-detail {
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 50%, var(--white) 100%);
}

.service-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Service Intro Section */
.service-content > p:first-of-type {
    font-size: 19px;
    line-height: 1.9;
    color: var(--text-dark);
    margin-bottom: 40px;
    padding: 30px;
    background: white;
    border-left: 5px solid var(--primary-green);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.service-content h2 {
    font-size: 38px;
    font-weight: 800;
    color: var(--text-dark);
    margin: 60px 0 35px;
    position: relative;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.service-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    border-radius: 2px;
}

.service-content h3 {
    font-size: 26px;
    color: var(--primary-green);
    margin: 35px 0 18px;
    font-weight: 700;
}

.service-content p {
    font-size: 17px;
    line-height: 1.9;
    color: #4a5568;
    /* margin-bottom: 25px; */
    font-weight: 400;
}

/* Enhanced List Styling */
.service-content ul {
    list-style: none;
    margin: 30px 0;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.service-content ul li {
    padding: 16px 0 16px 45px;
    position: relative;
    font-size: 17px;
    color: var(--text-dark);
    line-height: 1.7;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.service-content ul li:last-child {
    border-bottom: none;
}

.service-content ul li:hover {
    padding-left: 50px;
    color: var(--primary-green);
}

.service-content ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-size: 20px;
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.1), rgba(46, 204, 113, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.service-content ul li:hover::before {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: white;
    transform: scale(1.1);
}

/* Strong text styling */
.service-content ul li strong {
    color: var(--text-dark);
    font-weight: 700;
}

/* Enhanced Service Features Section */
.service-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.service-feature-box {
    background: white;
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.service-feature-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.service-feature-box:hover::before {
    transform: scaleX(1);
}

.service-feature-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(26, 127, 55, 0.15);
    border-color: var(--primary-green);
}

.service-feature-box i {
    font-size: 42px;
    color: var(--primary-green);
    margin-bottom: 20px;
    display: block;
}

.service-feature-box h4 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.service-feature-box p {
    color: var(--gray);
    margin: 0;
    font-size: 15px;
}

/* Case Studies Page */
.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 40px;
}

.case-study-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.case-study-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 50px rgba(26, 127, 55, 0.15);
    border-color: var(--primary-green);
}

.case-study-image {
    height: 250px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green)),
                url('data:image/svg+xml,<svg width="400" height="250" xmlns="http://www.w3.org/2000/svg"><circle cx="100" cy="100" r="80" fill="rgba(255,255,255,0.1)"/><circle cx="320" cy="180" r="60" fill="rgba(255,255,255,0.08)"/></svg>');
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: rgba(255,255,255,0.25);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.case-study-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.case-study-card:hover .case-study-image::before {
    left: 100%;
}

.case-study-card:hover .case-study-image {
    transform: scale(1.05);
}

.case-study-card:hover .case-study-image i {
    transform: scale(1.2) rotate(10deg);
    color: rgba(255,255,255,0.4);
}

.case-study-content {
    padding: 35px;
}

.case-study-content h3 {
    font-size: 24px;
    color: var(--text-dark);
    margin-bottom: 18px;
    font-weight: 700;
    line-height: 1.3;
}

.case-study-content p {
    color: #4a5568;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 16px;
}

.case-study-content p strong {
    color: var(--text-dark);
    font-weight: 700;
}

.case-study-content ul {
    background: var(--light-gray);
    padding: 20px 20px 20px 40px;
    border-radius: 10px;
    margin: 20px 0;
}

.case-study-content ul li {
    margin-bottom: 10px;
    color: var(--text-dark);
    font-size: 15px;
}

.case-study-meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.case-study-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* FAQ Page */
.faq-section {
    padding: 60px 0;
    background: var(--white);
}

.faq-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.faq-category {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.faq-category:hover {
    border-color: var(--primary-green);
    transform: translateY(-5px);
}

.faq-category i {
    font-size: 42px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.faq-category h3 {
    font-size: 20px;
    color: var(--text-dark);
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.faq-question {
    padding: 25px 30px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--light-gray);
    color: var(--primary-green);
}

.faq-question i {
    transition: var(--transition);
    color: var(--primary-green);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 30px 25px;
    color: var(--gray);
    line-height: 1.7;
}

/* Contact Page */
.contact-info-section {
    padding: 60px 0;
    background: var(--white);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.contact-info-card {
    background: var(--white);
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
}

.contact-info-card i {
    font-size: 42px;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.contact-info-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.contact-info-card p,
.contact-info-card a {
    color: var(--gray);
    font-size: 16px;
}

.contact-form-section {
    padding: 60px 0;
    background: var(--light-gray);
}

.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 50px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Privacy Policy */
.policy-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 0;
    background: var(--white);
}

.policy-content h2 {
    font-size: 32px;
    color: var(--text-dark);
    margin: 40px 0 20px;
}

.policy-content h3 {
    font-size: 24px;
    color: var(--primary-green);
    margin: 30px 0 15px;
}

.policy-content p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--gray);
    margin-bottom: 20px;
}

.policy-content ul {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 20px;
}

.policy-content ul li {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 10px;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 30px;
    background: var(--white);
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 9999;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.fade-out {
    animation: slideOut 0.3s ease forwards;
}

@keyframes slideOut {
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

.notification-success {
    border-left: 4px solid var(--primary-green);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.notification-content i {
    font-size: 24px;
    color: var(--primary-green);
}

.notification-close {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    transition: var(--transition);
}

.notification-close:hover {
    color: var(--text-dark);
}

/* Animation Classes */
.animate-in {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 32px;
    }

    .page-header p {
        font-size: 16px;
    }

    .mission-vision,
    .case-studies-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-container {
        padding: 30px 20px;
    }

    .notification {
        right: 15px;
        left: 15px;
        max-width: none;
    }
    
    .feature-highlights {
        grid-template-columns: 1fr;
    }
}

/* Feature Highlights Section */
.feature-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.highlight-item {
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.highlight-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-green), var(--secondary-green));
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.highlight-item:hover::before {
    transform: scaleY(1);
}

.highlight-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(26, 127, 55, 0.15);
    border-color: var(--primary-green);
}

.highlight-icon {
    width: 70px;
    height: 70px;
    min-width: 70px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white);
    box-shadow: 0 5px 20px rgba(26, 127, 55, 0.3);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.highlight-item:hover .highlight-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 30px rgba(26, 127, 55, 0.4);
}

.highlight-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.highlight-item:hover .highlight-icon::before {
    opacity: 1;
    animation: rotate 3s linear infinite;
}

.highlight-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.highlight-content h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 10px 0;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.highlight-item:hover .highlight-content h4 {
    color: var(--primary-green);
}

.highlight-content p {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.6;
    margin: 0;
}

/* Responsive adjustments for feature highlights */
@media (max-width: 768px) {
    .feature-highlights {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .highlight-item {
        padding: 25px 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .highlight-icon {
        margin-bottom: 15px;
    }
    
    .highlight-content h4 {
        font-size: 18px;
    }
    
    .highlight-content p {
        font-size: 14px;
    }
}

/* Quote Request Page */
.quote-summary-box {
    max-width: 800px;
    margin: 0 auto 40px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    border: 2px solid var(--primary-green);
}

.quote-summary-box h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.quote-items-list {
    margin-bottom: 20px;
}

.quote-item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.quote-item-row:last-child {
    border-bottom: none;
}

.quote-item-row span:first-child {
    color: var(--text-dark);
    font-weight: 500;
}

.quote-item-row span:nth-child(2) {
    color: var(--gray);
}

.quote-item-row span:last-child {
    color: var(--primary-green);
    font-weight: 600;
    text-align: right;
}

.quote-totals {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.quote-total-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 15px;
}

.quote-total-row.discount {
    color: var(--primary-green);
    font-weight: 600;
}

.quote-total-row.total {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
    margin-top: 10px;
}

.quote-total-row.total span:last-child {
    color: var(--primary-green);
    font-size: 24px;
}

/* ===================================
   IMAGE & VIDEO COMPONENTS
   =================================== */

/* Image Gallery Section */
.image-gallery-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 100%);
    position: relative;
    overflow: hidden;
}

.image-gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 15% 30%, rgba(26, 127, 55, 0.04) 0%, transparent 50%),
        radial-gradient(circle at 85% 70%, rgba(46, 204, 113, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

.image-gallery-section .container {
    position: relative;
    z-index: 1;
}

.image-gallery-section .section-header {
    margin-bottom: 50px;
    text-align: center;
}

.image-gallery-section .section-header h2 {
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.image-gallery-section .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    border-radius: 2px;
}

.image-gallery-section .section-header p {
    font-size: 18px;
    color: var(--gray);
    margin-top: 20px;
    line-height: 1.6;
}

.image-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.image-gallery-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 16/10;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 3px solid rgba(26, 127, 55, 0.1);
}

.image-gallery-item:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 20px 50px rgba(26, 127, 55, 0.3);
    border-color: var(--primary-green);
}

.image-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-gallery-item:hover img {
    transform: scale(1.1);
}

.image-gallery-placeholder {
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.95), rgba(46, 204, 113, 0.9)),
                url('data:image/svg+xml,<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="400" height="300"/><circle cx="100" cy="100" r="60" fill="rgba(255,255,255,0.1)"/><circle cx="300" cy="200" r="80" fill="rgba(255,255,255,0.08)"/></svg>');
    color: rgba(255,255,255,0.95);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    transition: all 0.4s ease;
}

.image-gallery-item:hover .image-gallery-placeholder {
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.98), rgba(46, 204, 113, 0.95)),
                url('data:image/svg+xml,<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="400" height="300"/><circle cx="100" cy="100" r="60" fill="rgba(255,255,255,0.15)"/><circle cx="300" cy="200" r="80" fill="rgba(255,255,255,0.12)"/></svg>');
}

.image-gallery-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.image-gallery-placeholder i {
    font-size: 72px;
    margin-bottom: 18px;
    position: relative;
    z-index: 2;
    opacity: 0.9;
    text-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
}

.image-gallery-item:hover .image-gallery-placeholder i {
    transform: scale(1.15) rotate(5deg);
    opacity: 1;
}

.image-gallery-placeholder span {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 25px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    letter-spacing: 0.5px;
    transition: all 0.4s ease;
}

.image-gallery-item:hover .image-gallery-placeholder span {
    transform: translateY(-3px);
    text-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.image-gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.7), transparent);
    padding: 30px 25px;
    color: white;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
    backdrop-filter: blur(3px);
}

.image-gallery-item:hover .image-gallery-overlay {
    transform: translateY(0);
}

.image-gallery-overlay h4 {
    font-size: 20px;
    margin: 0 0 10px 0;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.4);
    color: #ffffff;
}

.image-gallery-overlay p {
    font-size: 15px;
    opacity: 0.95;
    line-height: 1.6;
    margin: 0;
    text-shadow: 0 1px 5px rgba(0,0,0,0.3);
    color: rgba(255,255,255,0.95);
}

/* Video Section */
.video-section {
    padding: 80px 0;
    background: var(--light-gray);
    position: relative;
}

.video-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.video-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    background: #000;
    aspect-ratio: 16/9;
}

.video-wrapper iframe,
.video-wrapper video {
    width: 100%;
    height: 100%;
    border: none;
}

.video-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(13, 80, 37, 0.95), rgba(26, 127, 55, 0.9)),
                url('data:image/svg+xml,<svg width="1200" height="675" xmlns="http://www.w3.org/2000/svg"><rect fill="%230d5025" width="1200" height="675"/><circle cx="300" cy="200" r="150" fill="rgba(255,255,255,0.1)"/><circle cx="900" cy="475" r="180" fill="rgba(255,255,255,0.08)"/><path d="M0,300 Q400,200 800,300 T1600,300 L1600,675 L0,675 Z" fill="%231a7f37" opacity="0.5"/></svg>');
    color: white;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.95), rgba(46, 204, 113, 0.9)),
                url('data:image/svg+xml,<svg width="1200" height="675" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1200" height="675"/><circle cx="300" cy="200" r="150" fill="rgba(255,255,255,0.15)"/><circle cx="900" cy="475" r="180" fill="rgba(255,255,255,0.12)"/></svg>');
}

.video-play-button {
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--primary-green);
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.video-placeholder:hover .video-play-button {
    transform: scale(1.15);
    background: white;
    box-shadow: 0 15px 50px rgba(0,0,0,0.4);
}

.video-placeholder h3 {
    font-size: 28px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.video-placeholder p {
    font-size: 18px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0 40px;
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.video-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    background: white;
    transition: all 0.4s ease;
}

.video-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(26, 127, 55, 0.2);
}

.video-card-thumbnail {
    position: relative;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    cursor: pointer;
}

.video-card-content {
    padding: 25px;
}

.video-card-content h4 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
}

.video-card-content p {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

/* Hero Image Section */
.hero-image-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 100%);
    position: relative;
    overflow: hidden;
}

.hero-image-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 15% 30%, rgba(26, 127, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 85% 70%, rgba(46, 204, 113, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hero-image-section .container {
    position: relative;
    z-index: 1;
}

.hero-image-section .section-header {
    margin-bottom: 50px;
    text-align: center;
}

.hero-image-section .section-header h2 {
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.hero-image-section .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    border-radius: 2px;
}

.hero-image-section .section-header p {
    font-size: 18px;
    color: var(--gray);
    margin-top: 20px;
    line-height: 1.6;
}

.hero-image-container {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    aspect-ratio: 21/9;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    transition: all 0.4s ease;
    border: 3px solid rgba(26, 127, 55, 0.1);
}

.hero-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(26, 127, 55, 0.25);
    border-color: var(--primary-green);
}

.hero-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(13, 80, 37, 0.1), rgba(26, 127, 55, 0.1));
    z-index: 1;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.hero-image-container:hover::before {
    opacity: 0;
}

.hero-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    position: relative;
    z-index: 0;
}

.hero-image-container:hover img {
    transform: scale(1.05);
}

.hero-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.95), rgba(46, 204, 113, 0.9)),
                url('data:image/svg+xml,<svg width="1200" height="514" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1200" height="514"/><circle cx="200" cy="150" r="120" fill="rgba(255,255,255,0.1)"/><circle cx="1000" cy="364" r="150" fill="rgba(255,255,255,0.08)"/><path d="M0,200 Q400,100 800,200 T1600,200 L1600,514 L0,514 Z" fill="%230d5025" opacity="0.4"/></svg>');
    color: white;
    position: relative;
    z-index: 0;
    transition: all 0.4s ease;
}

.hero-image-container:hover .hero-image-placeholder {
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.98), rgba(46, 204, 113, 0.95)),
                url('data:image/svg+xml,<svg width="1200" height="514" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1200" height="514"/><circle cx="200" cy="150" r="120" fill="rgba(255,255,255,0.15)"/><circle cx="1000" cy="364" r="150" fill="rgba(255,255,255,0.12)"/></svg>');
}

.hero-image-placeholder i {
    font-size: 140px;
    opacity: 0.4;
    transition: all 0.4s ease;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.hero-image-container:hover .hero-image-placeholder i {
    transform: scale(1.1) rotate(5deg);
    opacity: 0.5;
}

.hero-image-placeholder::after {
    content: 'Recycling Facility';
    font-size: 24px;
    font-weight: 600;
    opacity: 0.8;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    letter-spacing: 2px;
}

/* Responsive adjustments for hero image section */
@media (max-width: 768px) {
    .hero-image-section {
        padding: 60px 0;
    }
    
    .hero-image-section .section-header h2 {
        font-size: 32px;
    }
    
    .hero-image-section .section-header p {
        font-size: 16px;
    }
    
    .hero-image-container {
        aspect-ratio: 16/9;
        border-radius: 16px;
    }
    
    .hero-image-placeholder i {
        font-size: 80px;
    }
    
    .hero-image-placeholder::after {
        font-size: 18px;
    }
}

/* Process Images Section */
.process-images-section {
    padding: 60px 0;
    background: var(--light-gray);
}

.process-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.process-image-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
}

.process-image-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(26, 127, 55, 0.15);
}

.process-image-wrapper {
    position: relative;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    overflow: hidden;
}

.process-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.process-image-card:hover .process-image-wrapper img {
    transform: scale(1.1);
}

.process-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.9);
    position: relative;
}

.process-image-placeholder i {
    font-size: 56px;
    margin-bottom: 15px;
    opacity: 0.8;
}

.process-image-placeholder span {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 0 20px;
}

.process-image-content {
    padding: 25px;
}

.process-image-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 600;
}

.process-image-content p {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

/* Before/After Image Section */
.before-after-section {
    padding: 60px 0;
    background: var(--white);
}

.before-after-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.before-after-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.before-after-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: white;
    text-align: center;
}

.before-after-header h4 {
    font-size: 22px;
    margin: 0;
    font-weight: 600;
}

.before-after-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.before-after-item {
    position: relative;
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    overflow: hidden;
}

.before-after-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.before-after-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.9);
}

.before-after-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.before-after-placeholder span {
    font-size: 14px;
    font-weight: 600;
}

.before-after-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

/* Service Image Banner */
.service-image-banner {
    margin: 50px 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    position: relative;
}

.service-image-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.service-image-banner-placeholder {
    aspect-ratio: 21/9;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.95), rgba(46, 204, 113, 0.9)),
                url('data:image/svg+xml,<svg width="1200" height="514" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1200" height="514"/><circle cx="200" cy="150" r="120" fill="rgba(255,255,255,0.1)"/><circle cx="1000" cy="364" r="150" fill="rgba(255,255,255,0.08)"/></svg>');
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.service-image-banner-placeholder i {
    font-size: 100px;
    opacity: 0.3;
}

/* Image with Content Overlay */
.image-content-overlay {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin: 50px 0;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
}

.image-content-overlay img {
    width: 100%;
    height: auto;
    display: block;
}

.image-content-overlay-placeholder {
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.95), rgba(46, 204, 113, 0.9)),
                url('data:image/svg+xml,<svg width="1200" height="675" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1200" height="675"/><circle cx="300" cy="200" r="150" fill="rgba(255,255,255,0.1)"/><circle cx="900" cy="475" r="180" fill="rgba(255,255,255,0.08)"/></svg>');
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.image-content-overlay-placeholder i {
    font-size: 80px;
    opacity: 0.3;
}

.overlay-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.85), rgba(0,0,0,0.3), transparent);
    padding: 50px 40px 40px;
    color: white;
}

.overlay-content h3 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 700;
}

.overlay-content p {
    font-size: 18px;
    line-height: 1.7;
    opacity: 0.95;
    margin: 0;
}

/* Responsive Image/Video Styles */
@media (max-width: 768px) {
    .image-gallery-section {
        padding: 60px 0;
    }
    
    .image-gallery-section .section-header h2 {
        font-size: 32px;
    }
    
    .image-gallery-section .section-header p {
        font-size: 16px;
    }
    
    .image-gallery-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
    
    .image-gallery-item {
        border-radius: 16px;
    }
    
    .image-gallery-placeholder i {
        font-size: 56px;
    }
    
    .image-gallery-placeholder span {
        font-size: 16px;
    }
    
    .image-gallery-overlay {
        padding: 25px 20px;
    }
    
    .image-gallery-overlay h4 {
        font-size: 18px;
    }
    
    .image-gallery-overlay p {
        font-size: 14px;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .before-after-grid {
        grid-template-columns: 1fr;
    }
    
    .before-after-images {
        grid-template-columns: 1fr;
    }
    
    .process-images-grid {
        grid-template-columns: 1fr;
    }
    
    .overlay-content {
        padding: 30px 20px 25px;
    }
    
    .overlay-content h3 {
        font-size: 24px;
    }
    
    .overlay-content p {
        font-size: 16px;
    }
    
    .video-play-button {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }
    
    .video-placeholder h3 {
        font-size: 22px;
    }
    
    .video-placeholder p {
        font-size: 16px;
        padding: 0 20px;
    }
}

