/* ===================================
   EWARDD - Premium E-Waste Website
   Modern, Professional, Responsive Design
   =================================== */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #1a7f37;
    --secondary-green: #27ae60;
    --light-green: #2ecc71;
    --dark-green: #0d5025;
    --accent-green: #16a34a;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #6c757d;
    --dark-gray: #343a40;
    --text-dark: #212529;
    --border-color: #dee2e6;
    --shadow: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.12);
    --transition: all 0.3s ease;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--white);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */

.site-header {
    position: sticky;
    top: 0;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo img {
    height: 60px;
    width: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-menu li {
    position: relative;
}

.nav-menu > li > a {
    font-weight: 500;
    color: var(--text-dark);
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-menu > li > a:hover {
    color: var(--primary-green);
}

.has-submenu .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu li {
    padding: 0;
}

.submenu a {
    display: block;
    padding: 12px 20px;
    color: var(--text-dark);
    white-space: nowrap;
}

.submenu a:hover {
    background: var(--light-gray);
    color: var(--primary-green);
}

.header-ctas {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header-ctas .btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    font-size: 14px;
    white-space: nowrap;
}

.header-ctas .btn i {
    font-size: 14px;
}

.header-ctas .btn-primary {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    box-shadow: 0 3px 12px rgba(26, 127, 55, 0.3);
}

.header-ctas .btn-primary:hover {
    box-shadow: 0 5px 20px rgba(26, 127, 55, 0.4);
    transform: translateY(-2px);
}

.header-ctas .btn-secondary {
    background: white;
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
}

.header-ctas .btn-secondary:hover {
    background: var(--primary-green);
    color: white;
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-green);
    border-radius: 3px;
    transition: var(--transition);
}

/* ===================================
   BUTTONS
   =================================== */

.btn {
    display: inline-block;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
    z-index: -1;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--white);
    border-color: var(--primary-green);
    box-shadow: 0 4px 15px rgba(26, 127, 55, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    border-color: var(--dark-green);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 127, 55, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-green);
    border-color: var(--primary-green);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 127, 55, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-outline:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: scale(1.05);
}

.btn-large {
    padding: 18px 45px;
    font-size: 18px;
    box-shadow: 0 6px 20px rgba(26, 127, 55, 0.3);
}

.btn-large:hover {
    box-shadow: 0 10px 30px rgba(26, 127, 55, 0.4);
}

.btn-block {
    width: 100%;
    border-radius: 12px;
}

/* ===================================
   HERO SECTION
   =================================== */

.hero-section {
    position: relative;
    min-height: 600px;
    color: var(--white);
    padding: 0;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(13, 80, 37, 0.95) 0%, rgba(26, 127, 55, 0.9) 50%, rgba(39, 174, 96, 0.85) 100%);
    z-index: 1;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    z-index: 1;
    animation: backgroundMove 20s ease-in-out infinite;
}

@keyframes backgroundMove {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-slider {
    position: relative;
    min-height: 600px;
}

.hero-slide {
    display: none;
    min-height: 600px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: zoomIn 0.8s ease;
}

.hero-slide.active {
    display: flex;
    align-items: center;
}

/* Hero Slide Backgrounds with Overlay */
.hero-slide:nth-child(1) {
    background-image: linear-gradient(135deg, rgba(13, 80, 37, 0.92), rgba(26, 127, 55, 0.88)),
                      url('data:image/svg+xml,<svg width="1920" height="600" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1920" height="600"/><circle cx="200" cy="100" r="150" fill="%2327ae60" opacity="0.3"/><circle cx="1600" cy="400" r="200" fill="%232ecc71" opacity="0.2"/><path d="M0,400 Q480,350 960,400 T1920,400 L1920,600 L0,600 Z" fill="%230d5025" opacity="0.5"/></svg>');
}

.hero-slide:nth-child(2) {
    background-image: linear-gradient(135deg, rgba(26, 127, 55, 0.92), rgba(39, 174, 96, 0.88)),
                      url('data:image/svg+xml,<svg width="1920" height="600" xmlns="http://www.w3.org/2000/svg"><rect fill="%2327ae60" width="1920" height="600"/><circle cx="300" cy="500" r="180" fill="%231a7f37" opacity="0.3"/><circle cx="1700" cy="150" r="220" fill="%232ecc71" opacity="0.25"/><path d="M0,300 Q480,250 960,300 T1920,300 L1920,600 L0,600 Z" fill="%230d5025" opacity="0.4"/></svg>');
}

.hero-slide:nth-child(3) {
    background-image: linear-gradient(135deg, rgba(39, 174, 96, 0.92), rgba(46, 204, 113, 0.88)),
                      url('data:image/svg+xml,<svg width="1920" height="600" xmlns="http://www.w3.org/2000/svg"><rect fill="%232ecc71" width="1920" height="600"/><circle cx="400" cy="200" r="170" fill="%231a7f37" opacity="0.3"/><circle cx="1500" cy="500" r="190" fill="%2327ae60" opacity="0.25"/><path d="M0,350 Q480,300 960,350 T1920,350 L1920,600 L0,600 Z" fill="%230d5025" opacity="0.45"/></svg>');
}

@keyframes zoomIn {
    from { 
        opacity: 0;
        transform: scale(1.05);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 120px 20px 80px;
    animation: slideUp 1s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.2;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInDown 1s ease 0.2s both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 22px;
    margin-bottom: 40px;
    opacity: 0.98;
    line-height: 1.6;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 1s ease 0.6s both;
}

.hero-buttons .btn {
    animation: bounceIn 0.8s ease;
    position: relative;
    overflow: hidden;
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.hero-buttons .btn:hover::before {
    width: 300px;
    height: 300px;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.15);
    border: 2px solid rgba(255,255,255,0.3);
    color: var(--white);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    z-index: 3;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-nav:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.hero-nav.prev {
    left: 30px;
}

.hero-nav.next {
    right: 30px;
}

/* Hero Slide Indicators */
.hero-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 3;
}

.hero-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    border: 2px solid rgba(255,255,255,0.6);
    cursor: pointer;
    transition: var(--transition);
}

.hero-indicator.active {
    background: var(--white);
    width: 40px;
    border-radius: 6px;
}

/* ===================================
   SECTIONS
   =================================== */

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    line-height: 1.2;
}

.section-header h2::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.1), rgba(46, 204, 113, 0.1));
    border-radius: 50%;
    z-index: -1;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    border-radius: 3px;
}

.section-header p {
    font-size: 19px;
    color: var(--gray);
    max-width: 700px;
    margin: 25px auto 0;
    font-weight: 400;
    line-height: 1.7;
}

/* ===================================
   ABOUT PREVIEW
   =================================== */

.about-preview {
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.about-preview::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(26, 127, 55, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.about-preview::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.about-preview .container {
    position: relative;
    z-index: 1;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.about-content p {
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 25px;
    color: var(--text-dark);
    font-weight: 400;
}

.about-content p:first-of-type {
    font-size: 19px;
    color: var(--text-dark);
    margin-bottom: 25px;
}

.about-content .btn {
    margin-top: 30px;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
}

/* ===================================
   FEATURES GRID
   =================================== */

.why-choose {
    background: var(--light-gray);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.why-choose::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(26, 127, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(46, 204, 113, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.why-choose .container {
    position: relative;
    z-index: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 20px 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(26, 127, 55, 0.1), transparent);
    transition: left 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 15px 40px rgba(26, 127, 55, 0.2);
    border-color: var(--primary-green);
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 40px;
    color: var(--white);
    position: relative;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(26, 127, 55, 0.3);
}

.feature-card:hover .feature-icon {
    transform: rotateY(360deg) scale(1.1);
    box-shadow: 0 10px 30px rgba(26, 127, 55, 0.5);
}

.feature-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-green), var(--light-green));
    opacity: 0;
    transition: opacity 0.4s;
}

.feature-card:hover .feature-icon::before {
    opacity: 1;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* ===================================
   SERVICES GRID
   =================================== */

.services-section {
    background: var(--white);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 80% 20%, rgba(26, 127, 55, 0.04) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(46, 204, 113, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

.services-section .container {
    position: relative;
    z-index: 1;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 5px solid var(--primary-green);
    position: relative;
    overflow: hidden;
}

.service-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to top, rgba(26, 127, 55, 0.05), transparent);
    transition: height 0.4s ease;
}

.service-card:hover::after {
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    border-left-width: 8px;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 36px;
    color: var(--white);
    position: relative;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(46, 204, 113, 0.4);
}

.service-card:hover .service-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.6);
}

.service-icon::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    border-radius: 16px;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.3));
    opacity: 0;
    transition: opacity 0.4s;
}

.service-card:hover .service-icon::before {
    opacity: 1;
    animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) rotate(-10deg); }
    100% { transform: translateX(100%) rotate(10deg); }
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-link {
    color: var(--primary-green);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.service-link:hover {
    gap: 12px;
}

/* ===================================
   HOW IT WORKS
   =================================== */

.how-it-works {
    background: var(--light-gray);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 15% 30%, rgba(26, 127, 55, 0.04) 0%, transparent 50%),
        radial-gradient(circle at 85% 70%, rgba(46, 204, 113, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

.how-it-works .container {
    position: relative;
    z-index: 1;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.step-card {
    position: relative;
    background: var(--white);
    padding: 50px 35px 40px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    border: 2px solid var(--border-color);
    transition: all 0.4s ease;
    overflow: hidden;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.05), rgba(46, 204, 113, 0.05));
    opacity: 0;
    transition: opacity 0.4s;
}

.step-card:hover::before {
    opacity: 1;
}

.step-card:hover {
    border-color: var(--primary-green);
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(26, 127, 55, 0.2);
}

.step-number {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    box-shadow: 0 5px 20px rgba(26, 127, 55, 0.4);
    border: 4px solid var(--white);
    transition: all 0.4s ease;
}

.step-card:hover .step-number {
    transform: translateX(-50%) scale(1.2) rotate(360deg);
    box-shadow: 0 8px 30px rgba(26, 127, 55, 0.6);
}

.step-icon {
    font-size: 56px;
    color: var(--primary-green);
    margin: 35px 0 20px 0;
    transition: all 0.4s ease;
}

.step-card:hover .step-icon {
    transform: scale(1.2);
    color: var(--secondary-green);
}

.step-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.step-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* ===================================
   PRICE CALCULATOR
   =================================== */

.price-calculator {
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.price-calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(26, 127, 55, 0.04) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(46, 204, 113, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

.price-calculator .container {
    position: relative;
    z-index: 1;
}

.price-calculator .section-header h2 {
    color: var(--text-dark);
}

.price-calculator .section-header p {
    color: var(--gray);
}

/* Advanced Calculator */
.calculator-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.calculator-left,
.calculator-right {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
}

.calculator-left h3,
.calculator-right h3 {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--text-dark);
    font-weight: 700;
}

/* Item Categories */
.item-category {
    margin-bottom: 15px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.item-category:hover {
    border-color: var(--primary-green);
}

.item-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px 20px;
    background: var(--light-gray);
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.item-header:hover {
    background: #e0e0e0;
}

.item-header i:first-child {
    font-size: 20px;
    color: var(--primary-green);
}

.item-header span {
    flex: 1;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-dark);
}

.toggle-icon {
    font-size: 14px;
    color: var(--gray);
    transition: transform 0.3s ease;
}

.item-category.active .toggle-icon {
    transform: rotate(180deg);
}

.item-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.item-category.active .item-list {
    max-height: 500px;
    overflow-y: scroll;
}

/* Calculator Items */
.calculator-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.calculator-item:last-child {
    border-bottom: none;
}

.calculator-item:hover {
    background: var(--light-gray);
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
}

.item-price {
    font-size: 13px;
    color: var(--primary-green);
    font-weight: 500;
}

.item-desc {
    font-size: 12px;
    color: var(--gray);
    margin-top: 3px;
}

.calculator-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.calculator-header h3 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.calculator-header p {
    color: var(--gray);
    margin: 0;
    font-size: 14px;
}

.calculator-intro {
    max-width: 900px;
    margin: 0 auto 40px;
    text-align: center;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-left: 4px solid var(--primary-green);
}

.calculator-intro p {
    margin: 0;
    color: var(--text-dark);
    font-size: 16px;
    line-height: 1.7;
}

.price-calculator-page {
    padding: 60px 0;
    background: var(--light-gray);
}

.selected-item-details {
    flex: 1;
}

.selected-item-meta {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    font-size: 12px;
    color: var(--gray);
}

.selected-item-rate {
    color: var(--primary-green);
}

.estimate-summary {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 15px;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.discount {
    color: var(--primary-green);
    font-weight: 600;
}

.subtotal-amount {
    font-weight: 600;
    color: var(--text-dark);
}

.calculator-benefits {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.calculator-benefits h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.calculator-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.calculator-benefits ul li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--gray);
}

.calculator-benefits ul li i {
    color: var(--primary-green);
    font-size: 12px;
}

#requestQuoteBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Quantity Controls */
.item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--primary-green);
    background: white;
    color: var(--primary-green);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--primary-green);
    color: white;
    transform: scale(1.1);
}

.qty-input {
    width: 50px;
    height: 32px;
    text-align: center;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
}

/* Estimate Box */
.estimate-box {
    position: sticky;
    top: 100px;
}

.selected-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--light-gray);
    border-radius: 12px;
    min-height: 150px;
}

.empty-message {
    text-align: center;
    color: var(--gray);
    padding: 40px 0;
    font-style: italic;
}

.selected-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.selected-item:last-child {
    border-bottom: none;
}

.selected-item-name {
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 500;
}

.selected-item-qty {
    font-size: 13px;
    color: var(--gray);
}

.selected-item-price {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-green);
}

.estimate-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    border-radius: 12px;
    margin-bottom: 20px;
}

.estimate-total span:first-child {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.total-amount {
    font-size: 32px;
    font-weight: 800;
    color: white !important;
}

.calculator-note {
    display: flex;
    gap: 12px;
    padding: 15px;
    background: #fff9c4;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid #f59e0b;
}

.calculator-note i {
    color: #f59e0b;
    font-size: 18px;
    flex-shrink: 0;
    margin-top: 2px;
}

.calculator-note p {
    margin: 0;
    font-size: 13px;
    color: #4a5568;
    line-height: 1.6;
}

.calculator-box {
    max-width: 600px;
    margin: 0 auto;
    background: var(--light-gray);
    padding: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--border-color);
}

.calculator-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
}

/* ===================================
   CORPORATE CLIENTS
   =================================== */

.corporate-clients {
    background: var(--light-gray);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.corporate-clients::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 50%, rgba(26, 127, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 90% 50%, rgba(46, 204, 113, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.corporate-clients .container {
    position: relative;
    z-index: 1;
}

.clients-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.client-logo {
    padding: 30px 50px;
    background: var(--light-gray);
    border-radius: 8px;
    font-weight: 600;
    color: var(--gray);
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.client-logo:hover {
    border-color: var(--primary-green);
    color: var(--primary-green);
}

/* ===================================
   TESTIMONIALS
   =================================== */

.testimonials {
    background: var(--white);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 80% 20%, rgba(26, 127, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(46, 204, 113, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.testimonials .container {
    position: relative;
    z-index: 1;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    position: relative;
    border-top: 4px solid var(--primary-green);
}

.testimonial-card::before {
    content: '\f10d';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
    color: rgba(26, 127, 55, 0.08);
    z-index: 0;
}

.testimonial-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(26, 127, 55, 0.15);
    border-top-width: 6px;
}

.testimonial-rating {
    color: #ffc107;
    margin-bottom: 15px;
    font-size: 18px;
}

.testimonial-card p {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author h4 {
    color: var(--text-dark);
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--primary-green);
    font-size: 14px;
}

/* ===================================
   CTA SECTION
   =================================== */

.cta-section {
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
    color: var(--text-dark);
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.03), rgba(46, 204, 113, 0.03));
}

.cta-section .container {
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    font-size: 42px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--gray);
}

.cta-section .btn-primary {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--white);
}

.cta-section .btn-primary:hover {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    transform: translateY(-3px);
}

/* ===================================
   FOOTER
   =================================== */

.site-footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-logo img {
    height: 50px;
    margin-bottom: 15px;
}

.footer-column p {
    color: rgba(255,255,255,0.8);
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-column ul a {
    color: rgba(255,255,255,0.8);
    transition: var(--transition);
}

.footer-column ul a:hover {
    color: var(--light-green);
    padding-left: 5px;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255,255,255,0.8);
}

.contact-info i {
    color: var(--light-green);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-green);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-bottom p {
    color: rgba(255,255,255,0.7);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255,255,255,0.7);
}

.footer-links a:hover {
    color: var(--light-green);
}

/* ===================================
   FLOATING ELEMENTS
   =================================== */

.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white);
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
    50% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-green);
    border: none;
    border-radius: 50%;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--dark-green);
    transform: translateY(-5px);
}

/* ===================================
   IMAGE GALLERIES & VISUAL SECTIONS
   =================================== */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.gallery-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    height: 300px;
    background: linear-gradient(135deg, var(--light-gray), var(--border-color));
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    cursor: pointer;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.8), rgba(46, 204, 113, 0.6));
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 1;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.gallery-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    color: var(--white);
    transform: translateY(100%);
    transition: transform 0.4s ease;
    z-index: 2;
}

.gallery-item:hover .gallery-content {
    transform: translateY(0);
}

.gallery-icon {
    font-size: 80px;
    color: rgba(26, 127, 55, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}

.gallery-item:hover .gallery-icon {
    font-size: 100px;
    color: rgba(255, 255, 255, 0.9);
}

/* Process Visualization Section */
.process-visualization-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--light-gray) 0%, var(--white) 100%);
    position: relative;
    overflow: hidden;
}

.process-visualization-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(26, 127, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(46, 204, 113, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.process-visualization-section .container {
    position: relative;
    z-index: 1;
}

.process-visualization-section .section-header {
    margin-bottom: 60px;
    text-align: center;
}

.process-visualization-section .section-header h2 {
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.process-visualization-section .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green));
    border-radius: 2px;
}

.process-visualization-section .section-header p {
    font-size: 18px;
    color: var(--gray);
    margin-top: 20px;
    line-height: 1.6;
}

/* Parallax Sections */
.parallax-section {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(13, 80, 37, 0.95), rgba(26, 127, 55, 0.9)),
                url('data:image/svg+xml,<svg width="1920" height="500" xmlns="http://www.w3.org/2000/svg"><rect fill="%231a7f37" width="1920" height="500"/><circle cx="300" cy="150" r="150" fill="rgba(255,255,255,0.1)"/><circle cx="1600" cy="350" r="180" fill="rgba(255,255,255,0.08)"/><path d="M0,200 Q480,100 960,200 T1920,200 L1920,500 L0,500 Z" fill="%230d5025" opacity="0.4"/></svg>');
    overflow: hidden;
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.05), rgba(46, 204, 113, 0.03));
}

.parallax-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
    padding: 80px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.parallax-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease;
    font-weight: 700;
}

.parallax-content p {
    font-size: 20px;
    margin-bottom: 30px;
    color: rgba(255,255,255,0.95);
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease 0.2s both;
    line-height: 1.6;
}

.parallax-content .btn {
    animation: fadeInUp 1s ease 0.4s both;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* Floating Image Cards */
.floating-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    margin: 60px 0 0;
}

.floating-image-card {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    height: 380px;
    box-shadow: 0 12px 45px rgba(0,0,0,0.12);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #f8f9fa, #e8f5e9);
    border: 3px solid var(--border-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.floating-image-card * {
    box-sizing: border-box;
}

.floating-image-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: rotate(45deg);
    transition: all 0.6s;
}

.floating-image-card:hover::before {
    top: 100%;
}

.floating-image-card:hover {
    transform: translateY(-20px) rotate(2deg);
    box-shadow: 0 30px 70px rgba(26, 127, 55, 0.35);
    border-color: var(--primary-green);
    background: linear-gradient(135deg, #ffffff, #f0f9f4);
}

.floating-image-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 35px;
    background: linear-gradient(to top, rgba(13, 80, 37, 0.98), rgba(13, 80, 37, 0.9), rgba(13, 80, 37, 0.7), transparent);
    color: var(--white);
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(2px);
}

.floating-image-card:hover .floating-image-content {
    background: linear-gradient(to top, rgba(13, 80, 37, 1), rgba(26, 127, 55, 0.98), rgba(26, 127, 55, 0.85), transparent);
    padding: 45px 35px;
    backdrop-filter: blur(3px);
}

.floating-image-content h3 {
    font-size: 26px;
    margin: 0 0 14px 0;
    font-weight: 700;
    color: var(--white);
    text-shadow: 0 3px 12px rgba(0,0,0,0.4);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.5px;
    line-height: 1.3;
}

.floating-image-card:hover .floating-image-content h3 {
    transform: translateY(-4px);
    text-shadow: 0 5px 20px rgba(0,0,0,0.5);
    color: #ffffff;
}

.floating-image-content p {
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
    opacity: 0.98;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    letter-spacing: 0.3px;
}

.floating-image-card:hover .floating-image-content p {
    opacity: 1;
    transform: translateY(-3px);
    color: #ffffff;
    text-shadow: 0 3px 12px rgba(0,0,0,0.4);
}

.floating-image-icon {
    font-size: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(26, 127, 55, 0.3);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    text-shadow: 0 5px 25px rgba(0,0,0,0.15);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-image-icon i {
    display: block;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-image-card:hover .floating-image-icon {
    transform: translate(-50%, -50%) scale(1.3) rotate(15deg);
    color: rgba(26, 127, 55, 0.5);
    text-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.floating-image-card:hover .floating-image-icon i {
    transform: scale(1.1);
}

/* Responsive styles for process-visualization-section */
@media (max-width: 992px) {
    .process-visualization-section {
        padding: 80px 0;
    }
    
    .process-visualization-section .section-header h2 {
        font-size: 36px;
    }
    
    .floating-images {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .floating-image-card {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .process-visualization-section {
        padding: 60px 0;
    }
    
    .process-visualization-section .section-header {
        margin-bottom: 40px;
    }
    
    .process-visualization-section .section-header h2 {
        font-size: 28px;
    }
    
    .process-visualization-section .section-header p {
        font-size: 16px;
    }
    
    .floating-images {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 40px 0 0;
    }
    
    .floating-image-card {
        height: 320px;
        border-radius: 16px;
    }
    
    .floating-image-icon {
        font-size: 80px;
    }
    
    .floating-image-content {
        padding: 30px 25px;
    }
    
    .floating-image-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    
    .floating-image-content p {
        font-size: 14px;
        line-height: 1.6;
        opacity: 0.98;
    }
    
    .floating-image-card:hover .floating-image-content {
        padding: 32px 25px;
    }
}

/* Icon Grid with Images */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.icon-box-item {
    background: var(--white);
    padding: 40px 25px;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.icon-box-item:hover {
    transform: translateY(-15px);
    border-color: var(--primary-green);
    box-shadow: 0 20px 50px rgba(26, 127, 55, 0.2);
}

.icon-box-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(26, 127, 55, 0.3);
    transition: all 0.4s ease;
}

.icon-box-item:hover .icon-box-image {
    transform: scale(1.15) rotate(-10deg);
    box-shadow: 0 15px 40px rgba(26, 127, 55, 0.5);
}

/* Stats Counter Section */
.stats-section {
    background: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 127, 55, 0.03), rgba(46, 204, 113, 0.03));
}

.stats-section .section-header h2 {
    color: var(--text-dark);
}

.stats-section .section-header p {
    color: var(--gray);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    background: var(--white);
    border: 2px solid var(--border-color);
    transition: all 0.4s ease;
    box-shadow: var(--shadow);
}

.stat-item:hover {
    transform: translateY(-10px);
    border-color: var(--primary-green);
    box-shadow: 0 15px 40px rgba(26, 127, 55, 0.15);
}

.stat-number {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 18px;
    color: var(--gray);
    font-weight: 500;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 992px) {
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 300px;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        overflow-y: auto;
    }

    .main-nav.active {
        left: 0;
    }

    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .has-submenu .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        padding-left: 20px;
        display: none;
    }

    .has-submenu.active .submenu {
        display: block;
    }

    .header-ctas {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    .header-ctas .btn {
        width: 100%;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .hero-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }

    .hero-section {
        padding: 80px 0 60px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .features-grid,
    .services-grid,
    .steps-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 28px;
    }

    .scroll-to-top {
        bottom: 20px;
        left: 20px;
        width: 45px;
        height: 45px;
    }
    
    /* Calculator Mobile */
    .calculator-container {
        grid-template-columns: 1fr;
    }
    
    .estimate-box {
        position: static;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 45px;
    }

    .calculator-box {
        padding: 25px;
    }

    .section-header h2 {
        font-size: 26px;
    }

    .clients-logos {
        gap: 15px;
    }

    .client-logo {
        padding: 20px 30px;
        font-size: 14px;
    }
}

