<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWARDD - Image Placeholder Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
        }
        h1 { color: #1a7f37; }
        h2 { color: #27ae60; margin-top: 40px; }
        .image-box {
            background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
            border: 2px dashed #1a7f37;
            padding: 60px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
        }
        .specs {
            background: #f0f0f0;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #1a7f37;
        }
        code {
            background: #e0e0e0;
            padding: 2px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📸 EWARDD Website - Image Placement Guide</h1>
        <p>This guide shows you where to place images on your EWARDD website for the best visual impact.</p>

        <h2>1. Logo Image</h2>
        <div class="specs">
            <strong>File Name:</strong> <code>web-logo.png</code><br>
            <strong>Location:</strong> Root directory (same folder as index.php)<br>
            <strong>Recommended Size:</strong> 200px width × 60px height<br>
            <strong>Format:</strong> PNG with transparent background
        </div>
        <div class="image-box">
            <p style="font-size: 24px; color: #1a7f37; font-weight: bold;">YOUR LOGO HERE</p>
            <p>Replace web-logo.png file</p>
        </div>

        <h2>2. Hero Banner Background Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/banners/</code><br>
            <strong>Files needed:</strong> banner1.jpg, banner2.jpg, banner3.jpg<br>
            <strong>Recommended Size:</strong> 1920px × 600px<br>
            <strong>Format:</strong> JPG (optimized for web)<br>
            <strong>Suggested images:</strong>
            <ul>
                <li>banner1.jpg - E-waste recycling facility / Electronics collection</li>
                <li>banner2.jpg - IT equipment / Office computers</li>
                <li>banner3.jpg - Green technology / Environmental theme</li>
            </ul>
        </div>
        <div class="image-box" style="height: 300px; display: flex; align-items: center; justify-content: center;">
            <div>
                <p style="font-size: 32px;">🖼️ HERO BANNER IMAGE</p>
                <p>1920 × 600 pixels</p>
            </div>
        </div>

        <h2>3. Recycling Facility Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/facility/</code><br>
            <strong>Files needed:</strong> facility1.jpg, facility2.jpg, facility3.jpg, facility4.jpg<br>
            <strong>Recommended Size:</strong> 800px × 600px<br>
            <strong>Suggested images:</strong>
            <ul>
                <li>facility1.jpg - Modern recycling plant exterior</li>
                <li>facility2.jpg - Dismantling equipment and workers</li>
                <li>facility3.jpg - Sorted materials / Green bins</li>
                <li>facility4.jpg - Data destruction / Security measures</li>
            </ul>
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
            <div class="image-box">
                <p>📷 Facility Image 1</p>
                <p>800 × 600px</p>
            </div>
            <div class="image-box">
                <p>📷 Facility Image 2</p>
                <p>800 × 600px</p>
            </div>
            <div class="image-box">
                <p>📷 Facility Image 3</p>
                <p>800 × 600px</p>
            </div>
            <div class="image-box">
                <p>📷 Facility Image 4</p>
                <p>800 × 600px</p>
            </div>
        </div>

        <h2>4. Service Page Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/services/</code><br>
            <strong>Files needed:</strong> 
            <ul>
                <li>ewaste-recycling.jpg - E-waste collection</li>
                <li>it-scrap.jpg - Old computers/laptops</li>
                <li>corporate.jpg - Office environment</li>
                <li>data-destruction.jpg - Hard drive shredding</li>
            </ul>
            <strong>Size:</strong> 1200px × 400px (header banners)
        </div>

        <h2>5. Team/About Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/team/</code><br>
            <strong>Files needed:</strong> team.jpg, certifications.jpg<br>
            <strong>Size:</strong> 1000px × 600px
        </div>

        <h2>6. Client Logo Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/clients/</code><br>
            <strong>Format:</strong> PNG with transparent background<br>
            <strong>Size:</strong> 200px × 80px (will be displayed smaller)<br>
            <strong>Note:</strong> Get permission from clients before using their logos
        </div>

        <h2>7. Case Study Images</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/case-studies/</code><br>
            <strong>Files needed:</strong> case1.jpg through case6.jpg<br>
            <strong>Size:</strong> 800px × 500px<br>
            <strong>Suggested images:</strong>
            <ul>
                <li>Before/after project photos</li>
                <li>Client facility images (with permission)</li>
                <li>Team working on projects</li>
            </ul>
        </div>

        <h2>8. Icons & Graphics</h2>
        <div class="specs">
            <strong>Create folder:</strong> <code>assets/images/icons/</code><br>
            <strong>Note:</strong> Currently using Font Awesome icons (no images needed)<br>
            <strong>Optional:</strong> Add custom SVG icons if desired
        </div>

        <h2>📝 Quick Setup Checklist</h2>
        <div style="background: #e8f5e9; padding: 20px; border-radius: 10px; border: 2px solid #1a7f37;">
            <h3 style="margin-top: 0;">Essential Images to Add First:</h3>
            <ul style="font-size: 18px; line-height: 2;">
                <li>✅ <code>web-logo.png</code> (Root directory)</li>
                <li>✅ <code>assets/images/banners/banner1.jpg</code></li>
                <li>✅ <code>assets/images/banners/banner2.jpg</code></li>
                <li>✅ <code>assets/images/banners/banner3.jpg</code></li>
                <li>✅ <code>assets/images/facility/facility1-4.jpg</code></li>
            </ul>
        </div>

        <h2>🎨 Where to Get Images</h2>
        <div style="background: #fff9c4; padding: 20px; border-radius: 10px; border-left: 4px solid #f9a825;">
            <h3 style="margin-top: 0;">Free Stock Photo Websites:</h3>
            <ul>
                <li><strong>Unsplash</strong> (unsplash.com) - High quality, free images</li>
                <li><strong>Pexels</strong> (pexels.com) - Free stock photos and videos</li>
                <li><strong>Pixabay</strong> (pixabay.com) - Free images and videos</li>
            </ul>
            <p><strong>Search Terms:</strong></p>
            <ul>
                <li>"e-waste recycling"</li>
                <li>"electronic waste"</li>
                <li>"computer recycling"</li>
                <li>"industrial facility"</li>
                <li>"technology environment"</li>
                <li>"green technology"</li>
            </ul>
        </div>

        <h2>💡 Pro Tips</h2>
        <div style="background: #e3f2fd; padding: 20px; border-radius: 10px;">
            <ol style="line-height: 2;">
                <li><strong>Optimize images:</strong> Use tools like TinyPNG or ImageOptim to reduce file sizes</li>
                <li><strong>Consistent style:</strong> Use images with similar color tones and lighting</li>
                <li><strong>Professional photos:</strong> Hire a photographer for facility and team photos if possible</li>
                <li><strong>Brand consistency:</strong> Add your logo watermark to original photos</li>
                <li><strong>File naming:</strong> Use descriptive names (e.g., facility-recycling-plant.jpg)</li>
            </ol>
        </div>

        <h2>🔧 How to Update CSS with Real Images</h2>
        <div class="specs">
            <strong>File to edit:</strong> <code>assets/css/style.css</code><br><br>
            
            <strong>For Hero Banners (around line 320):</strong><br>
            <code style="display: block; margin: 10px 0; padding: 10px; background: #fff;">
                .hero-slide:nth-child(1) {<br>
                &nbsp;&nbsp;background-image: url('../images/banners/banner1.jpg');<br>
                }
            </code>

            <strong>For Page Headers:</strong> Edit <code>assets/css/pages.css</code><br>
            <code style="display: block; margin: 10px 0; padding: 10px; background: #fff;">
                .page-header {<br>
                &nbsp;&nbsp;background-image: url('../images/page-header-bg.jpg');<br>
                }
            </code>
        </div>

        <div style="background: #1a7f37; color: white; padding: 30px; border-radius: 10px; margin-top: 40px; text-align: center;">
            <h2 style="color: white; margin-top: 0;">🎉 Your Website Will Look Amazing!</h2>
            <p style="font-size: 18px;">Once you add these images, your EWARDD website will have a complete professional look with stunning visuals that attract customers.</p>
        </div>
    </div>
</body>
</html>

